#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LcV+YxiDuUtmsrpB+YkG5ZEQWHgCF+pmhezNXQkcbS9YFXHGTSMuwZkdTxLsI5f6EqdyGtPGx+3kcark06eNMsSPY5zGxf3fdRxLMCN6VZi/M28oDUlHUO4QUU2r7jkqneqZNUCaQrTH/5wILOdQcfD0xxrh8BOk35+boofGhctHmiK9th2V0ODmPTpZhifAGu4vqG5y44XgNQ6FkG2lrjMr30sdfSaQbFzBjhc2pa1ZD3TbTJiiTnhbhQWDheIQLTRxfKBC9kW5a3sWZE42XD2U0yEbwZx/5I0W+8Kf+qOUHP7rY3DUngGMP7b0WwrgMybw2EUWoX34bR+n/XwYddS+7367htrmCT6Jlgh/4oh0CY8VzLYRaiBIN06fcs45V7BR7I+lGm7q8ahYhSAkI5jYljj56H2Nd8v32oTfMWuP6XoHcKxM7c90yM1nsTd9unx4ZTiALHfSMoxj3XFo8sTpcQeq4NXSmbX4xz9CRBVOa0S+vsShim6jLsitBRLB7Yu5PXr8uSWUw3Qb0sJEQlo5biok6bCy4pFP53iIueLIoAttwfMF1D7WeWd2q+D6csqxumpW7/NExDoq0iy3U9+Z+UZtHNJFixpBk+ttJJcSPw7Vp9Rj4baW11SI7P8IT1/zgbArNQD72t0Q6PvJAfZFdUMC1c1AZRaMKgqZMJpNsbxw77ZDeQpDM6zCgIVDyBqyWIlraTS47ZRCzMxULvsKKTt4udLPhkO5Yje7QMEFWeUl/k3NXH0rl6TX0kjPGrmzOrjnequMrRKqRYy4dF0x3jP3UXr/tsUxTvAmTBaPLEX/NOLIhm2qgHL6/7qf1//fhab1MQOPKYAiY08rMZ9EsiDHb9/azEXRyaX6oVGoCbcBOfjq3zRqDaBOObvEtwbA3ZcnFUjHm5ON/FiHUHLJTHfnIaBxdUzv+O5xdeI4DWBAAJJOvg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Ybq8YHHhT5w1pmxSC6qfzG28r4LMpqJMy1QC7xrzZMb+bmFbkiQb/6YyDFfZJDDPXKUyJLYt6N/Bx592YPZQ"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UCZEt5IvNkQQGz8q7EEqhdaaNBZrXrhZruf1h+lLMYpuOAZsjKbwNECwtWZv97R+6BTRQGJLaqE3AUPc+pED"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Z+0LPEmSHuDcwPIknXMdax1KenBONOMPkqP0QSsuyDezBCj12L1RA/4DKi9Ke0Bey+eoxRJFQIqlypSH/fZ3"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23d6e1110df798df0cc44fe5ab566f47a3b4a9c67908d2ad4af385f8609adc1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
