#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9EuAXPyB034KnsjMLXlSAuMMpYfXijE0m+YXkBi69jN+vLzrj19xck6DDtGDdicNwAk8ktyFhuk6qd1GtUgIDDFNCuW+unCe4Rpnrl51jMFtlGzc1G3aNPvSSPA4EcyWu50IWRkJbW3yp3VDRrKJfe2VB6ur9rqvWbzht1pYc+2yXpFCGMbR+31fYMqh/Z9ktr8FhoFs6ze/uTaJNGglj4qH2Rg/4rL/269KVhNeS1VFDUvFHdvKmnxcW+XPP3kx0STNuej1CHToe37xEetWiLshsNsA/qAcpZX3XAzVB6WYBJno2D8iP/CHGljiUYAGQrp4gD1lj8ZNtnsyWilcniqzvnBVRo8oO0HHtbWY/t3Pcm5nhYTCxQKJKkTXOnGaI3vYEsdky9yxC29VPhXuVygNGvhtqb/Y1TW2m9eQqZ1Dfe9wWikm6tRPyvyPbhWNnss4w8E/60Xl4BFW0qbRDizG2952xSMC+DsIHMTj+OCzJF3YZO6k0jzb1AywVHDqYJc7dBGy8h3Fm1tIr+dA3Rt/YgFC2nw+bUsQVaLFkpZY4WBta34NUVatOynl9/fffZUZJmFX3x6TiZco+VuiMjvDAmHfgWBIrGy3OpgzpO8g1tKdoaUHuvvupfaQtijtidCmHZkRpVVpV+GpeCJECyK3KxfaWtVmWzFR3GgXuNLmn4QyGv6jtn8noE2bYfg9HTiYTOT1j81HECfMhUvTBT9ZgOknxvhd6SoQKy7IQGQy5eFocBcTsY6VoIrrw8Vwjukp2q8FwaQ57ObDIRClJdCmoyiGp79pXfnKbIfnPnsl5EnOMOnisFLso0+A77gGnITYiCMC+snWhn5ayy1sfihaHcR9w3i27CgnWkUt7jmoFJOfEVqJwctXtNiNYwVSABfLShRrwYtGUqpYhQIIKu43ElTVI6TnOArBRScvxQ0="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Ybq8YHHhT5w1pmxSC6qfzG28r4LMpqJMy1QC7xrzZMb+bmFbkiQb/6YyDFfZJDDPXKUyJLYt6N/Bx592YPZQ"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UCZEt5IvNkQQGz8q7EEqhdaaNBZrXrhZruf1h+lLMYpuOAZsjKbwNECwtWZv97R+6BTRQGJLaqE3AUPc+pED"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Z+0LPEmSHuDcwPIknXMdax1KenBONOMPkqP0QSsuyDezBCj12L1RA/4DKi9Ke0Bey+eoxRJFQIqlypSH/fZ3"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23d6e1110df798df0cc44fe5ab566f47a3b4a9c67908d2ad4af385f8609adc1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
